(* vim: set filetype=sml: *)
structure A = Absyn

val todo = A.NilExp

%%
%term
    EOF
  | ID of string
  | INT of int | STRING of string
  | COMMA | COLON | SEMICOLON | LPAREN | RPAREN | LBRACK | RBRACK
  | LBRACE | RBRACE | DOT
  | PLUS | MINUS | UMINUS | TIMES | DIVIDE | EQ | NEQ | LT | LE | GT | GE | AND | OR 
  | ASSIGN
  | ARRAY | IF | THEN | ELSE | WHILE | FOR | TO | DO | LET | IN | END | OF
  | BREAK | NIL
  | FUNCTION | VAR | TYPE

%nonterm  program of A.exp | exp of A.exp
  | decs of A.exp | dec of A.exp
  | tydec of A.exp | vardec of A.exp | fundec of A.exp
  | ty of A.exp | tyfields of A.exp | tyfields_nonempty of A.exp | tyfield of A.exp
  | lvalue of A.exp | unit_exp of A.exp | arith_exp of A.exp | funcall of A.exp 
  | comp_exp of A.exp | bool_exp of A.exp | record_create of A.exp | array_create of A.exp
  | record_create_list of A.exp | record_create_list_nonempty of A.exp | record_create_field of A.exp
  | expseq of A.exp
  | explist of A.exp | explist_nonempty of A.exp

%nonassoc ASSIGN
%left AND OR
%nonassoc EQ NEQ LT LE GT GE
%left PLUS MINUS
%left TIMES DIVIDE
%left UMINUS

%pos int
%verbose
%start program
%eop EOF
%noshift EOF

%name Tiger

%keyword WHILE FOR TO BREAK LET IN END FUNCTION VAR TYPE ARRAY IF THEN ELSE DO OF NIL

%prefer THEN ELSE LPAREN

%value ID ("bogus")
%value INT (1)
%value STRING ("")

%%

program: exp                           (todo)

exp
  : lvalue                             (todo)
  | NIL                                (todo)
  | unit_exp                           (todo)
  | INT                                (todo)
  | STRING                             (todo)
  | MINUS exp             %prec UMINUS (todo) (* negate *)
  | funcall                            (todo)
  | arith_exp                          (todo)
  | comp_exp                           (todo)
  | bool_exp                           (todo)
  | record_create                      (todo)
  | array_create                       (todo)
  | lvalue ASSIGN exp                  (todo)
  | IF exp THEN exp ELSE exp           (todo)
  | IF exp THEN exp                    (todo)
  | WHILE exp DO exp                   (todo)
  | FOR ID ASSIGN exp TO exp DO exp    (todo)
  | BREAK                              (todo)
  | LET decs IN expseq END             (todo)
  | LPAREN expseq RPAREN               (todo)

decs
  :                                    (todo)
  | decs dec                           (todo)

dec
  : tydec                     (todo) 
  | vardec                    (todo)
  | fundec                    (todo)

tydec: TYPE ID EQ ty          (todo)

ty
  : ID                        (todo)
  | LBRACE tyfields RBRACE    (todo)
  | ARRAY OF ID               (todo)

tyfield: ID COLON ID          (todo)

tyfields
  :                           (todo)
  | tyfields_nonempty         (todo)

tyfields_nonempty
  : tyfield                   (todo)
  | tyfields COMMA tyfield    (todo)

vardec
  : VAR ID ASSIGN exp                  (todo)
  | VAR ID COLON ID ASSIGN exp         (todo)

fundec
  : FUNCTION ID LPAREN tyfields RPAREN EQ exp       (todo)
  | FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ exp  (todo)

record_create
  : ID LBRACE record_create_list RBRACE      (todo)

record_create_list
  :                                          (todo)
  | record_create_list_nonempty              (todo)

record_create_list_nonempty
  : record_create_field                                      (todo)
  | record_create_list_nonempty COMMA record_create_field    (todo)

record_create_field: ID EQ exp         (todo)

array_create
  : ID LBRACK exp RBRACK OF exp        (todo)

expseq
  : exp                                (todo)
  | expseq SEMICOLON exp               (todo)

unit_exp: LPAREN RPAREN                (todo)

funcall
  : ID LPAREN explist RPAREN     (todo)

explist
  :                              (todo)
  | explist_nonempty             (todo)

explist_nonempty
  : exp                          (todo)
  | explist COMMA exp            (todo)
 
arith_exp
  : exp PLUS exp                 (todo)
  | exp MINUS exp                (todo)
  | exp TIMES exp                (todo)
  | exp DIVIDE exp               (todo)

comp_exp
  : exp EQ exp                   (todo)
  | exp NEQ exp                  (todo)
  | exp LT exp                   (todo)
  | exp LE exp                   (todo)
  | exp GT exp                   (todo)
  | exp GE exp                   (todo)

bool_exp
  : exp AND exp                  (todo)
  | exp OR exp                   (todo)

lvalue
  : ID                           (todo)
  | ID LBRACK exp RBRACK         (todo)   (* redundant rule to disambiguate with array-creation-expression *)
  | lvalue LBRACK exp RBRACK     (todo)
  | lvalue DOT ID                (todo)
